Ever wanted to be able to shut down access to the L-Cluster while an Awakened Empire, Horde, Crisis, or some other empire threatening you is ongoing? Just want to be Tall but isolated in the L-Cluster? Ever wished that the Grey Tempest was more of a threat with the sweet rewards of Nanite Technologies, being able to build Nanite ships, use the Gate Builder weapons and bombard worlds into Nanite Worlds, then terraform them into something useful (and Xenoless)?

[h2]Features[/h2]
[b]A Deadlier Tempest:[/b]
The Gray Tempest has been improved not only do they now make use of the more higher end ship technologies, but also once every two months their fleets will spawn a ship to replace the numbers that the fleet has lost in combat. However, if they do not have a mothership class within the fleet, then they have lost their spawning ability. How this works is that the fleets will keep spawning new ships, until they have reached a fleet size of 11. If it is the mid-game this changes to 21, and finally at the late-game. Their fleets can reach a size of 41 ships in addition, once at the late-game they have a very small change to spawn a mothership class instead of an Interdictor class ship. Additional fleets start spawning once the mid-game or late-game points are reached, meaning you in a race against time to end the threat quickly before it gets out of control.

[b]Control Access to the L-Cluster:[/b]
Finally once you research the L-Cluster Access Control technology you will get a unique decision that allows you to close or open the access to the L-Cluster however in order to do so you must have the technology researched and be in control of Terminal Egress. The decisions are at your Capital.
On the plus side if there is ever a crisis you cannot beat you now have a safe retreat while the galaxy burns behind you. (I recommend getting the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1121692237]Gigastructural Engineering[/url] mod to build all that population space your going to need for all those refugees or just your pops one or the other.)

[b]Buildable L-Gates:[/b]
You can build L-Gates however the L-Gates must be built at a star that does not already have an L-Gate built and is not in the L-Cluster. L-Gates will activate themselves overtime. The visual representation of the two states is now conspicuous like the normal gateways (in fact the game has already unused/inactive entries for this).

[b]Nanite Technologies:[/b]
For your hard struggle against the now Deadly Tempest, not only do you get access to the L-Cluster's resources, but new Nanite technologies such as being able to research, the means to produce the Nanite resources yourself, the weapons used by the Gray Tempest, and others. You must have Nanite resources in order to research the Nanite Technologies.

[b]Buildable Nanite Ships:[/b]
Once researched you will be able to design and build Nanite ships now these ships do not have a upkeep but their designs are somewhat inflexible, they still use up fleetcap and can only be build from starbases that have the Nanite Foundry building. This building is expensive and has a massive upkeep just to keep it running.

[b]Nanite Bombardment:[/b]
Once researched this bombardment stance works much in the same way as the Armageddon Bombardment stance with the exception of a tomb-world the planet is instead turned into a Nanite world.
The bombardment requires you to have researched the technology and have either the Indiscriminate or Armageddon Bombardment polices

[b]Terraformable Nanite worlds:[/b]
Once researched you will be able to terraform Nanite Worlds into what ever world you wish.

[b]Nanite Bonuses:[/b]
This mod also includes a number of technologies that give empire wide bonuses. With the technologies that give the old Nanite resources bonuses are just the tip of the ice asteroid. Bonuses such as increased ship hull and armor with and small (+1 hull +2 armor) regen, faster building and cheaper ships, etc.

[b]Nanicist and Nanite Drone Jobs:[/b]
These unique jobs allow an empire to create Nanites for their use. In order to build the buildings that produce their jobs, all you need is the Nanite Transmutation tech (vanilla technology), and you can start building them.

[b]Nanite Replicators buildings:[/b]
With the help of some energy and Nanites you can build buildings that can create food or raw minerals. Buildable once you have the Nanite Transmutation technology.

[b]L-Dragons:[/b]
Are now friendly to the Gray Tempest and to the Dessanu Consonance each other, and also a bit stronger [spoiler](as they have in vanilla only about 1/30 strength of an adult Drake)[/spoiler]. New matching [url=https://stellaris.paradoxwikis.com/images/f/f1/Evt_space_dragon_young.png]event picture[/url]. [spoiler](Spawning probability is now 100%)[/spoiler]

[b]Gray:[/b]
Has a slightly stronger ship. Can now appear independent of which L-Cluster event was rolled [spoiler](so it should be near always, from former a bit more than 20% from 4-states)[/spoiler].

[h2]Compatibility[/h2]
This mod and all features are savegame compatible.

[b]The Mod overwrites these files:[/b]
[code]
events\gray_goo_events.txt
common\scripted_effects\gray_goo_effects.txt
common\bypass\00_bypasses.txt
common\megastructures\lgate.txt
common\ship_sizes\14_graygoo_ships.txt
[/code]

[list]
[*] Just want to control access to the L-Cluster? Heres the link to the Stand Alone [u][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1543216539]L-Cluster Access[/url][/u]
[*] Just another recommendation [u][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1995601384]~~Ariphaos Unofficial Patch (2.5)[/url][/u]
[/list]
