# @armor_2S = 65
# @armor_2M = 160
# @armor_2L = 390

# @armor_3S = 85
# @armor_3M = 215
# @armor_3L = 510

@armor_5S = 145
@armor_5M = 365
@armor_5L = 870

# @armor_6S = 185
# @armor_6M = 465
# @armor_6L = 1110

utility_component_template = {
	key = "SMALL_NANITE_HULL_2"
	size = small
	icon = "GFX_ship_part_nanite_hull"
	icon_frame = 1
	power = -2
	modifier = {
		ship_hull_add = @armor_5S
		# ship_armor_add = @armor_1S
		ship_hull_regen_add_static = 0.3
		ship_armor_regen_add_static = 0.2
	}

	prerequisites = { "tech_nanocrystals" "tech_nanite_living_metal" "tech_nanite_hull" }
	component_set = "NANITE_HULL_2"

	resources = {
		category = ship_components
		cost = {
			alloys = @s_t6_cost
			nanites = @m_t5_rare # 1.3
		}
		upkeep = {
			energy = @s_t6_upkeep_energy
			alloys = @s_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NANITE_HULL_2"
	size = medium
	icon = "GFX_ship_part_nanite_hull"
	icon_frame = 1
	power = -6 # -10
	modifier = {
		ship_hull_add = @armor_5M
		# ship_armor_add = @armor_1M
		ship_hull_regen_add_static = 0.6
		ship_armor_regen_add_static = 0.3
	}

	prerequisites = { "tech_nanocrystals" "tech_nanite_living_metal" "tech_nanite_hull" }
	component_set = "NANITE_HULL_2"

	resources = {
		category = ship_components
		cost = {
			alloys = @m_t6_cost
			nanites = @l_t5_rare # 1.3
		}
		upkeep = {
			energy = @m_t6_upkeep_energy
			alloys = @m_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}

utility_component_template = {
	key = "LARGE_NANITE_HULL_2"
	size = large
	icon = "GFX_ship_part_nanite_hull"
	icon_frame = 1
	power = -9
	modifier = {
		ship_hull_add = @armor_5L
		# ship_armor_add = @armor_1L
		ship_hull_regen_add_static = 1.2
		ship_armor_regen_add_static = 0.6
	}

	prerequisites = { "tech_nanocrystals" "tech_nanite_living_metal" "tech_nanite_hull" }
	component_set = "NANITE_HULL_2"

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
			nanites = @xl_t5_rare # 2.6
		}
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away.
		modifier = {
			factor = 0
			# is_country_type_with_subjects = yes
			# has_monthly_income = { resource = nanites value <= 0 }
			# resource_stockpile_compare = { resource = nanites value < 100 }
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}
