# @armor_2S = 65
# @armor_2M = 160
# @armor_2L = 390

# @armor_3S = 85
# @armor_3M = 215
# @armor_3L = 510

# @armor_6S = 185
# @armor_6M = 465
# @armor_6L = 1110

############################
#    Auto-Repair Module    #
############################

# utility_component_template = {
# 	key = "AUTO_REPAIR_2"
# 	size = aux
# 	icon = "GFX_ship_part_nanite_auto_repair"
# 	icon_frame = 1
# 	power = 0
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			alloys = 10
# 			nanites = 1
# 		}
# 	}

# 	modifier = {
# 		ship_hull_regen_add_static = 3
# 		ship_armor_regen_add_static = 4
# 	}

# 	prerequisites = { tech_nanite_repair_system }
# 	component_set = "AUTO_REPAIR_2"

# 	ai_weight = {
# 		weight = 15
# 		modifier = {
# 			factor = 2.0
# 			is_preferred_weapons = weapon_type_explosive
# 		}
# 	}
# }

utility_component_template = {
	key = "MEDIUM_NANITE_HULL_2"
	size = medium
	icon = "GFX_ship_part_nanite_hull"
	icon_frame = 1
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @m_t6_cost
			nanites = @l_t5_rare # 1.3
		}
		upkeep = {
			energy = @m_t6_upkeep_energy
			alloys = @m_t6_upkeep_alloys
		}
	}

	prerequisites = { "tech_nanocrystals" "tech_nanite_living_metal" "tech_nanite_hull" }
	component_set = "NANITE_HULL_2"

	modifier = {
		ship_hull_add = @armor_5M
		ship_armor_add = @armor_1M
		ship_hull_regen_add_static = 0.6
		ship_armor_regen_add_static = 0.4
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}

# FIXME invalid component template
utility_component_template = {
	key = "LARGE_NANITE_HULL_2"
	size = large
	icon = "GFX_ship_part_nanite_hull"
	icon_frame = 1
	power = -40

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
			nanites = @xl_t5_rare #2.6
		}
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
		}
	}

	prerequisites = { "tech_nanocrystals" "tech_nanite_living_metal" "tech_nanite_hull" }
	component_set = "NANITE_HULL_2"

	modifier = {
		ship_hull_add = @armor_5L
		ship_armor_add = @armor_1L
		ship_hull_regen_add_static = 1.2
		ship_armor_regen_add_static = 0.8
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			is_country_type = default
			# has_monthly_income = { resource = nanites value <= 0 }
			resource_stockpile_compare = { resource = nanites value < 100 }
		}
	}
}
