###########################
###  Dessanu / Graygoo  ###
###########################

CmtEffectCreateNanitieFactory = {
	create_fleet = {
		settings = { spawn_debris = yes is_boss = yes }
		effect = {
			set_owner = event_target:graygoo_country
			create_ship = {
				name = random
				design = "NAME_Nanite_Factory"
				graphical_culture = "reptilian_01"
			}
			set_location = {
				target = prev #event_target:main_star
				distance = 55
				angle = 270
			}
			save_global_event_target_as = nanite_factory
		}
	}
}
