#############################################################
#############################################################
#####													#####
#####	Crisis Manager									#####
#####													#####
#####	Scripted Effects for Menu of Mid-Game Edition	#####
#####													#####
#############################################################
#############################################################

######################
###- Basic Effect -###
######################

### Overwriting Cmt001
CmtEffectDetectMidGameEdition = {
	optimize_memory
	set_global_flag = CmtFlagMidGameEdition
}

################################
###- Trigger Event Manually -###
################################

### Scope: this = marauder country, prev = trigger country
CmtEffectTriggerMarauderManually = {
	optimize_memory
	if = {
		limit = {
			count_owned_fleet = {
				count > 1
				limit = { is_ship_size = marauder_void_dwelling }
			}
			can_generate_trade_value = yes
		}
		random_owned_ship = {
			limit = { is_ship_size = marauder_void_dwelling }
			destroy_ship = this
		}
		set_country_flag = CmtFlagKhanVengeanceCountry
		prev = { save_event_target_as = awakened_horde }
	}
	set_global_flag = horde_triggered
	country_event = { id = marauder.500 }
}

### Scope: this = stellar system with L-Gate
CmtEffectDeleteLgateInSystem = {
	optimize_memory
	remove_star_flag = lgate
	every_system_megastructure = {
		limit = { is_megastructure_type = lgate_base }
		remove_megastructure = this
	}
}
