
#################################################################
#################################################################
#####                                                       #####
#####    Crisis Manager                                     #####
#####                                                       #####
#####    Common Scripted Effects for Creating Fleet         #####
#####                                                       #####
#################################################################
#################################################################

###################
###  Constants  ###
###################

################
###  Effect  ###
################

CmtEffectResetLoop = {
	remove_country_flag = CmtFlagLoopA
	remove_country_flag = CmtFlagLoopB
	remove_country_flag = CmtFlagLoopC
	set_country_flag = CmtFlagLoopZ
}

CmtEffectProgressLoop4 = {
	switch = {
		trigger = has_country_flag
		CmtFlagLoopA = {
			remove_country_flag = CmtFlagLoopA
			set_country_flag = CmtFlagLoopB
		}
		CmtFlagLoopB = {
			remove_country_flag = CmtFlagLoopB
			set_country_flag = CmtFlagLoopC
		}
		CmtFlagLoopC = {
			remove_country_flag = CmtFlagLoopC
			set_country_flag = CmtFlagLoopZ
		}
		CmtFlagLoopZ = {
			remove_country_flag = CmtFlagLoopZ
			set_country_flag = CmtFlagLoopA
		}
	}
}

CmtEffectProgressLoop2 = {
	switch = {
		trigger = has_country_flag
		CmtFlagLoopA = {
			remove_country_flag = CmtFlagLoopA
			set_country_flag = CmtFlagLoopZ
		}
		CmtFlagLoopZ = {
			remove_country_flag = CmtFlagLoopZ
			set_country_flag = CmtFlagLoopA
		}
	}
}
