####################################################
####################################################
#####                                          #####
#####    Crisis Manager                        #####
#####    Comp Patch for A Deadly Tempest       #####
#####    Scripted Effects for L-Gate Events    #####
#####                                          #####
####################################################
####################################################

generate_lcluster_clue = {
	hidden_effect = {
		if = {
			limit = {
				has_distar = yes
				NOT = { has_global_flag = l_cluster_opened }
				has_event_chain = l_cluster_chain
			}
			custom_tooltip = add_lcluster_clue
			add_event_chain_counter = { event_chain = l_cluster_chain counter = clues amount = 1 }
			change_variable = { which = num_lcluster_clues value = 1 }
			add_resource = { nanites = 25 }
		}
		if = {
			limit = { has_completed_event_chain_counter = { event_chain = l_cluster_chain counter = clues } }
			CmtEffectLgateClueComplete = yes
		}
	}
}

CmtEffectLgateClueComplete = {
	custom_tooltip = l_cluster_openable
	set_country_flag = completed_lcluster_chain
	if = {
		limit = { has_global_flag = CmtFlagLgateSkipTech }
		give_technology = { tech = tech_lgate_activation message = no }
	} else = { country_event = { id = distar.10904 } }
}

## Scope: this = megastructure (L-Gate)
CmtEffectOpenLgate = {
	if = {
		limit = { is_megastructure_type = lgate_disabled }
		upgrade_megastructure_to = lgate_base
		finish_upgrade = yes
	}
	activate_gateway = this
	set_megastructure_flag = lgate_activated
}


