### Gray Goo TODO
graygoo = {
	selectable = { always = no }
	randomized = no
	category = "Machine"
	should_name_home_system_planets = no

	ship_names = {
		generic = {
			"sik'Ib'Al" "sik'Ra'Tu" "sik'Va'Ba" "sik'Nu'Ku" "sik'Sa'Sa" "sik'Ve'To" "sik'Re'Ra" "sik'Vi'Va" "sik'Qa'Re" "sik'El'Re" "sik'To'Ba" "sik'Er'Ko" "mok'Ta'Vi" "mok'Zu'Ra" "mok'Ze'Va" "mok'Ve'Ta" "mok'Ib'Ga" "mok'Ba'Ri" "mok'Or'Pi" "mok'Ra'Ta" "mok'Sa'La" "mok'Ym'Ve" "bak'Ta'Ta" "bak'Ni'Va" "bak'Ir'Za" "bak'Ur'Ma" "bak'Av'Ta" "bak'Ir'Ba" "bak'Ma'Na" "bak'Ta'Zi" "bak'Ri'Ve" "bak'Yr'Ye" "iba'Sa'Ni" "iba'Ka'To" "iba'Ke'Zu" "iba'In'Ve" "iba'Se'Ta" "iba'Qu'Tu" "iba'Ge'Va" "iba'No'Ka" "iba'Na'Be" "iba'Po'Zo" "iba'Yr'Ti" "kor'Ne'Bi" "kor'Sa'Zi" "kor'Ti'Ba" "kor'Nu'Vi" "kor'Di'Za" "kor'Be'Ze" "kor'Ni'Or" "kor'Pa'Li" "kor'Se'Ta" "kor'Ur'Da" "kor'Ti'Ya" "kor'Be'Ke" "kor'Di'Pi" "kor'Te'Ko" "kor'Le'Ta" "puk'Na'Sa" "puk'Vy'Va" "puk'Bo'Li" "puk'Ze'Na" "puk'Mi'Pi" "puk'Bi'Na" "puk'Ir'Ul" "puk'Te'Mi" "puk'Si'Ta" "puk'Qo'Ri" "puk'Qo'Qa" "puk'Bi'Vi" "puk'Er'Ir" "puk'An'Ta" "puk'Ve'Za"
		}
		graygoo_mothership = { GRAYGOO_SHIP_GreatConfluence }
		graygoo_interdictor = { GRAYGOO_SHIP_Reconstitutor }
		constructor = {
		}

		mining_station = { }
		research_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = CETANA_STARBASE
		}
		starbase_starport = {
			sequential_name = CETANA_STARBASE
		}
		starbase_starhold = {
			sequential_name = CETANA_STARBASE
		}
		starbase_starfortress = {
			sequential_name = CETANA_STARBASE
		}
		starbase_citadel = {
			sequential_name = CETANA_STARBASE
		}

		transport = {
			CETANA_SHIP_TransportUnit
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}
	fleet_names = {
		sequential_name = GRAYGOO_SWARM
	}
	army_names = {
		generic = {
			sequential_name = PLANT4_STIRPESKAZARMATA
		}
		machine_defense = {
			sequential_name = PLANT4_STIRPESKAMATEA
		}
		individual_machine_occupation_army = {
			sequential_name = PLANT4_STIRPESKAMATEA
		}
		robotic_occupation_army = {
			sequential_name = PLANT4_MATEASENTIS
		}
		robotic_army = { sequential_name = GRAYGOO_Preservation }
		robotic_defense_army = { sequential_name = GRAYGOO_Bulwark }
		spectre_army = { sequential_name = GRAYGOO_Spectres }
		warpling_army = {
			sequential_name = seq_warpling_army
		}
	}
	planet_names = {
		generic = {
			names = {
				"s'Vak'N-Ta" "g'Vik'I-Zi" "i'Bek'V-Ti" "b'Nil'T-Ka" "b'Kin'A-Bi" "b'Ren'K-Za" "s'Tik'M-Ki" "s'Nal'U-Bu" "s'Vel'N-Ve" "g'Tal'R-Ab" "g'Til'P-Tu" "g'Zak'V-Ni" "g'Pek'G-Ro" "g'Bik'E-Sa" "i'Von'Z-An" "i'Tel'D-Na" "i'Zel'V-Go" "i'Ren'O-An" "i'Sab'S-Op" "s'Kas'T-Ek" "s'Kir'P-An" "s'Ima'K-In" "p'Ana'Z-Vi" "p'Tol'V-Na" "p'Rin'O-Vi" "p'Rak'U-Ga" "p'Nik'A-Ti"
			}
		}
	}
	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			# Always combined with a second name.
			first_names = {
				"Ir'B" "An'K" "Su'V" "Te'K" "In'D" "Ar'I" "Be'K" "Bi'V" "Ve'K" "Vi'T" "Al'D" "De'B" "Il'T" "Ra'B" "Ra'I" "Bu'S" "Se'K" "Si'V"
			}
			# Always combined with a first name.
			second_names = {
				"se'Ska" "ba'Riv" "or'Tob" "ni'Var" "ki'Rav" "si'Kor" "va'Bir" "ra'Tov" "il'Tek" "po'Kar" "tu'Vak" "er'Bik"
			}
			regnal_first_names = {
				"Ir'B" "An'K" "Su'V" "Te'K" "In'D" "Ar'I" "Be'K"
			}
			regnal_second_names = {
				"se'Ska"
			}
		}
	}
}
