############################################################
###         ESC TECHNOLOGIES : CORE PATCH FOR ADT        ###
############################################################

############################################################
##                     New Age Warfare                    ##
############################################################

nhsc_tech_new_age_warfare = {
	area = society
	category = { military_theory }
	tier = 5
	cost = @tier5cost3
	weight = 0
	is_rare = yes
	potential = {
		has_global_flag = nhsc_v30
	}
	weight_modifier = { factor = 0 }
}

############################################################
##                    Advanced Materials                  ##
############################################################

nhsc_tech_advanced_materials = {
	area = engineering
	category = { materials }
	tier = 5
	cost = @tier5cost3
	weight = 0
	prerequisites = { "tech_engineering_3" }
	potential = {
		has_global_flag = nhsc_v30
	}
	weight_modifier = { factor = 0 }
}

############################################################
##                 Synthetic Lifeform Studies             ##
############################################################

nhsc_tech_synthetic_lifeform_studies = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost3
	weight = 0
	prerequisites = { "nhsc_tech_new_age_warfare" "nhsc_tech_advanced_materials" }
	is_rare = yes
	potential = {
		has_global_flag = nhsc_v30
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}
	weight_modifier = { factor = 0 }
}
