############################################################
###         ESC TECHNOLOGIES : CORE PATCH FOR ADT        ###
############################################################

############################################################
##                     New Age Warfare                    ##
############################################################

nhsc_tech_new_age_warfare = {
	area = society
	icon = tech_nanite
	category = { military_theory }
	tier = 4
	cost = @tier4cost3
	weight = 0
	is_rare = yes
	potential = {
		has_global_flag = nhsc_v30
	}
	weight_modifier = {
		modifier = {
			factor = 0
			has_nhsc = no
		}
		modifier = {
			factor = 0
			is_country_type_with_subjects = yes
			NOR = {
				has_technology = "tech_lasers_5"
				has_technology = "tech_mass_drivers_5"
				has_technology = "tech_missiles_5"
				has_technology = "nhsc_tech_crystal_cannon_3"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			has_nhsc = no
		}
	}
}

############################################################
##                    Advanced Materials                  ##
############################################################

nhsc_tech_advanced_materials = {
	area = engineering
	icon = tech_nanite_repair_system
	category = { materials }
	tier = 5
	cost = @tier5cost1
	weight = 0
	prerequisites = { "tech_engineering_3" }
	potential = {
		has_global_flag = nhsc_v30
	}

	modifier = {
		ship_hull_mult = 0.15
		shipclass_military_station_hull_mult = 0.15
		ship_armor_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_nhsc = no
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			has_nhsc = no
		}
	}
}

############################################################
##                 Synthetic Lifeform Studies             ##
############################################################

nhsc_tech_synthetic_lifeform_studies = {
	area = society
	icon = tech_nanoactuators
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = 0
	prerequisites = { "nhsc_tech_new_age_warfare" "nhsc_tech_advanced_materials" }
	is_rare = yes
	potential = {
		has_global_flag = nhsc_v30
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	modifier = {
		planet_building_build_speed_mult = 0.10
		starbase_shipyard_build_speed_mult = 0.10
		megastructure_build_speed_mult = 0.10
		starbase_upgrade_speed_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_nhsc = no
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			has_nhsc = no
		}
	}
}
