@regen = 0.50

# ######################
#  Nanite
# ######################

strike_craft_component_template = {
	key = "ADT_NANITE_STRIKE_CRAFT"
	size = LARGE
	entity = "gatebuilder_01_strikecraft_entity"
	power = -60
	resources = {
		category = ship_components
		cost = {
			nanites = 10
		}
		upkeep = {
			nanites = 0.01
		}
	}

	count = 10
	regeneration_per_day = @regen
	launch_time = 1.0
	
	damage = { min = 19 max = 21 }
	cooldown = 8
	range = 20
	accuracy = 1.0
	
	health = 100
	armor = 50
	shield = 50
	evasion = 0.80
	
	speed = 500
	rotation_speed = 0.4
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 0.66
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "strike_craft_laser_3"
	
	prerequisites = { "tech_nanite_strike_craft" }
	component_set = "ADT_STRIKE_CRAFT"
	icon = "GFX_ship_part_nhsc_strikecraft_nano"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
	ai_tag_weight = 0
}


weapon_component_template = {
	key = "NANITE_ENERGY_MISSILE"
	size = torpedo
	#entity = "invisible_turret_entity"
	type = missile
	prio_projectile = yes
	
	icon = "GFX_ship_part_nanite_energymissiles_1"
	icon_frame = 1
	
	damage = { min = 100 max = 150 }
	windup = { min = 2 max = 20 }
	total_fire_time = 10.00
	range = 120.0
	accuracy = 1.00
	tracking = 0.50
	hull_damage = 1.00
	shield_damage = 0.75
	armor_damage = 2.00
	missile_speed = 3
	missile_health = 20.00
	missile_evasion = 1.00
	missile_retarget_range = 120.0
	power = -30
	resources = {
		category = ship_components
		cost = {
			nanites = 10
		}
		upkeep = {
			nanites = 0.01
		}
	}
	
	prerequisites = { "tech_adt_energymissiles" }
	component_set = "ENERGY_MISSILE_ADT"
	tags = { weapon_type_energy }
	projectile_gfx = "gatebuilder_torpedo"
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
}

weapon_component_template = {
	key = "NANITE_BEAM"
	size = titanic
	#entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_nanite_beam_1"
	icon_frame = 1
	
	damage = { min = 1 max = 9999 }
	windup = { min = 2 max = 20 }
	total_fire_time = 115.00
	range = 200.0
	accuracy = 0.85
	tracking = 0.00
	hull_damage = 1.00
	shield_penetration = 1.00
	armor_penetration = 1.00
	power = -750
	resources = {
		category = ship_components
		cost = {
			nanites = 100
		}
		upkeep = {
			nanites = 1
		}
	}
	
	prerequisites = { "tech_adt_gg_beam" }
	component_set = "NANITE_BEAM_ADT"
	tags = { weapon_type_energy }
	projectile_gfx = "gatebuilder_titan_weapon"
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
}

weapon_component_template = {
	key = "NANITE_ION_BEAM"
	size = titanic
	#entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_nanite_beam_titanic"
	icon_frame = 1
	
	damage = { min = 1 max = 9999 }
	windup = { min = 2 max = 20 }
	total_fire_time = 115.00
	range = 200.0
	accuracy = 0.85
	tracking = 0.00
	hull_damage = 1.00
	shield_penetration = 1.00
	armor_penetration = 1.00
	power = 0
	resources = {
		category = ship_components
		cost = {
			nanites = 100
		}
		upkeep = {
			nanites = 1
		}
	}
	
	firing_arc = 10.0
	min_range = 0.0
	use_ship_kill_target = no
	
	prerequisites = { "tech_adt_gg_beam" }
	component_set = "NANITE_ION_BEAM_ADT"
	size_restriction = { ion_cannon }
	tags = { weapon_type_energy }
	projectile_gfx = "gatebuilder_titan_weapon"
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1
}
