#######################################################
#####											 #####
#####	Crisis Manager						   #####
#####	Comp Patch for A Deadly Tempest		  #####
#####	Scripted Triggers for Mid-Game Crisis	#####
#####											 #####
#######################################################

#######################
###  L-Gate Common  ###
#######################

CmtTriggerIsClosedLgate = {
	OR = {
		is_megastructure_type = lgate_base
		is_megastructure_type = lgate_disabled
	}
	NOT = { has_megastructure_flag = lgate_activated }
}

CmtTriggerIsOpenedLgate = {
	is_megastructure_type = lgate_base
	has_megastructure_flag = lgate_activated
}

CmtTriggerIsGraygoo = {
	OR = {
		is_country_type = gray_goo
		is_country_type = awakened_gate_builders
	}
}
