
# ##################
# Terraformation
# ##################

#Climate Transformation
tech_nanite_terraforming = {
	cost = @tier5cost1
	area = society
	tier = 5
	category = { new_worlds }
	prerequisites = { "tech_climate_restoration" }
	weight = @tier5weight1
	
	# unlocks additional terraforming-options
	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_NANITE_TERRAFORMING_TITLE"
			desc = "TECH_UNLOCK_NANITE_TERRAFORMING_DESC"
		}
	}

	potential = {
		has_resource = {
			type = nanites
			amount > 0
		}
	}
}

# ##################
# Nano Resources
# ##################

#Nano Dust
tech_nano_dust = {
	cost = 15000
	area = society
	tier = 5
	category = { biology }
	weight = @tier5weight1

	# add Nanodust
	modifier = {
		terraform_speed_mult = 0.50
		terraforming_cost_mult = -0.25
	}
	
	potential = {
		has_resource = {
			type = nanites
			amount > 0
		}
	}
}

#Nano Scales
tech_nano_scales = {
	cost = 15000
	area = society
	tier = 5
	category = { biology }
	weight = @tier5weight1
	
	gateway = biological
	# add NanoScales
	modifier = {
		country_food_produces_mult = 0.20
	}
	
	potential = {
		has_resource = {
			type = nanites
			amount > 0
		}
	}
}
