###################
# Megastructures
###################

tech_nanite_mega_engineering = {
	area = engineering
	cost = 20000
	tier = 5
	category = { voidcraft }
	prerequisites = { "tech_mega_engineering" }
	weight = @tier5weight2
	is_rare = yes

	potential = {
		has_global_flag = l_cluster_opened
		has_resource = { type = nanites amount > 0 }
	}
		
	modifier = {
		megastructure_build_speed_mult = 0.50
	}
}

####################
# Nanite Bombardment
####################

tech_nanite_bombardment = {
	area = engineering
	cost = 20000
	tier = 5
	is_rare = yes
	category = { voidcraft }
	ai_update_type = military
	weight = @tier5weight2
	
	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_NANITE_BOMBARDMENT_TITLE"
			desc = "TECH_UNLOCK_NANITE_BOMBARDMENT_DESC"
		}
	}
	
	potential = {
		has_global_flag = l_cluster_opened
		has_resource = { type = nanites amount > 0 }
	}
}