namespace = a_deadly_tempest
####################################################
####################################################
#####                                          #####
#####        Nanites Goo Special Events        #####
#####           For A Deadly Tempest           #####
#####          Written by FirePrince           #####
#####                                          #####
####################################################
####################################################
#
#####################################################
##           Setting up mod-is-in-use flags        ##
##        Activation on Game Start/Saved Game      ##
#####################################################
event = {
	id = a_deadly_tempest.1
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		always = yes
		#NOT = { has_global_flag = a_deadly_tempest_mod_active }
		#is_country_type = global_event
	}
	immediate = {
		set_global_flag = a_deadly_tempest_mod_active
	}
}

event = {
	id = a_deadly_tempest.2
	hide_window = yes
	fire_only_once = yes
	trigger = {
		always = no
		NOT = {
			has_global_flag = a_deadly_tempest_mod_active
		}
		is_country_type = global_event
	}
	immediate = {
		set_global_flag = a_deadly_tempest_mod_active
	}
}

####################################
# Nanites spawn more ships over time
####################################
## Reinforcements 1
event = {
	id = a_deadly_tempest.3
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = event_target:graygoo_country
		exists = event_target:nanite_factory
		event_target:nanite_factory = {
			is_ship_size = graygoo_factory
		}
	}
	immediate = {
		# incrase fleet power over time
		event_target:CmtGlobalVar = {
			change_variable = {
				which = CmtVarFleetPower_Graygoo
				value = 0.5
			}
		}
		event_target:graygoo_country = {
			country_event = {
				id = graygoo.3
				days = 3
			}
		}
	}
}

### Nanites
# nanite_factory_destroyed gives tech
country_event = {
	id = "a_deadly_tempest.7"
	title = "a_deadly_tempest.17.name"
	desc = "distar.137.paci"
	hide_window = no
	# fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_evt_large_explosion	# GFX_evt_gray_goo_ships
	show_sound = event_space_battle	# event_ship_explosion # event_celebration
	location = FromFromFrom
	trigger = {
		exists = event_target:goo_slayer
		event_target:goo_slayer = {
			is_same_empire = prev
		}
	}
	# immediate = {}
	option = {
		name = "distar.137.a"
		custom_tooltip = "a_deadly_tempest.17.tooltip"
		hidden_effect = {
			set_variable = {
				which = picked_tech
				value = 0
			}
			set_variable = {
				which = random_nhsc_value
				value = @armor_s_t8_strength
			}
			while = {
				limit = {
					check_variable = {
						which = picked_tech
						value < 2
					}
				}
				#  tech_nanite_torpedo tech_nanite_build_speed tech_adt_energymissiles tech_nanite_strike_craft tech_adt_gg_beam tech_nanocrystals tech_nanite_modular_engineering tech_nanite_living_metal
				random_list = {
					1 = {
						modifier = {
							factor = 0
							is_researching_technology = tech_nanite_torpedo
							has_technology = tech_nanite_torpedo
						}
						give_technology = {
							tech = tech_nanite_torpedo
						}
						change_variable = {
							which = "picked_tech"
							value = 1
						}
						tooltip = {
							give_technology = {
								tech = tech_nanite_torpedo
							}
						}
					}
					1 = {
						modifier = {
							factor = 0
							is_researching_technology = tech_adt_energymissiles
							has_technology = tech_adt_energymissiles
						}
						give_technology = {
							tech = tech_adt_energymissiles
						}
						change_variable = {
							which = "picked_tech"
							value = 1
						}
						tooltip = {
							give_technology = {
								tech = tech_adt_energymissiles
							}
						}
					}
					1 = {
						modifier = {
							factor = 0
							is_researching_technology = tech_nanite_strike_craft
							has_technology = tech_nanite_strike_craft
						}
						give_technology = {
							tech = tech_nanite_strike_craft
						}
						change_variable = {
							which = "picked_tech"
							value = 1
						}
						tooltip = {
							give_technology = {
								tech = tech_nanite_strike_craft
							}
						}
					}
					1 = {
						modifier = {
							factor = 0
							is_researching_technology = tech_adt_gg_beam
							has_technology = tech_adt_gg_beam
						}
						give_technology = {
							tech = tech_adt_gg_beam
						}
						change_variable = {
							which = "picked_tech"
							value = 1
						}
						tooltip = {
							give_technology = {
								tech = tech_adt_gg_beam
							}
						}
					}
					1 = {
						modifier = {
							factor = 0
							is_researching_technology = tech_nanocrystals
							has_technology = tech_nanocrystals
						}
						give_technology = {
							tech = tech_nanocrystals
						}
						change_variable = {
							which = "picked_tech"
							value = 1
						}
						tooltip = {
							give_technology = {
								tech = tech_nanocrystals
							}
						}
					}
					1 = {
						modifier = {
							factor = 0
							is_researching_technology = tech_nanite_living_metal
							has_technology = tech_nanite_living_metal
						}
						give_technology = {
							tech = tech_nanite_living_metal
						}
						change_variable = {
							which = "picked_tech"
							value = 1
						}
						tooltip = {
							give_technology = {
								tech = tech_nanite_living_metal
							}
						}
					}
					1 = {
						modifier = {
							factor = 0
							is_researching_technology = tech_nanite_modular_engineering
							has_technology = tech_nanite_modular_engineering
						}
						give_technology = {
							tech = tech_nanite_modular_engineering
						}
						change_variable = {
							which = "picked_tech"
							value = 1
						}
						tooltip = {
							give_technology = {
								tech = tech_nanite_modular_engineering
							}
						}
					}
					1 = {
						modifier = {
							factor = 0
							is_researching_technology = tech_nanite_build_speed
							has_technology = tech_nanite_build_speed
						}
						give_technology = {
							tech = tech_nanite_build_speed
						}
						change_variable = {
							which = "picked_tech"
							value = 1
						}
						tooltip = {
							give_technology = {
								tech = tech_nanite_build_speed
							}
						}
					}
				}
			}
			# option = {
			# 	name = "distar.137.paci"
			# 	trigger = {
			# 		has_ethic = ethic_fanatic_pacifist
			# 		has_ethic = ethic_pacifist
			# 		has_ethic = ethic_fanatic_xenophile
			# 		has_ethic = ethic_xenophile
			# 	}
			# 	hidden_effect = {
			# 		set_variable = { which = picked_tech value = 0 }
			# 		while = {
			# 			limit = {
			# 				check_variable = {
			# 					which = picked_tech
			# 					value < 2
			# 				}
			# 			}
			# 			random_list = {
		}
	}
	after = {
		# Guaranteed
		hidden_effect = {
			# Support nhsc mod
			set_variable = {
				which = random_nhsc_value
				value = @armor_s_t8_strength
			}
			if = {
				limit = {
					host_has_nhsc = yes
					NOR = {
						has_technology = nhsc_tech_synthetic_lifeform_studies
						has_tech_option = nhsc_tech_synthetic_lifeform_studies
						is_researching_technology = nhsc_tech_synthetic_lifeform_studies
					}
				}
				give_technology = {
					message = no
					tech = nhsc_tech_new_age_warfare
				}
				give_technology = {
					message = no
					tech = nhsc_tech_advanced_materials
				}
				give_tech_option = {
					TECH = nhsc_tech_synthetic_lifeform_studies
				}
			}
			else = {
				# give_tech_option = { TECH = tech_nanite_build_speed }
				# give_tech_option = { TECH = tech_nanite_modular_engineering }
				give_tech_option = { TECH = tech_nanite_mega_engineering }
			}
			give_tech_option = { TECH = tech_nanite_repair_system }
			# give_tech_option = { TECH = tech_nanite_terraforming }
			give_tech_option = {
				TECH = tech_nanite_ships
			}
			give_tech_option = {
				TECH = tech_nanite_hull
			}
			give_tech_option = {
				TECH = tech_nanite_bombardment
			}
			give_tech_option = {
				TECH = tech_lgate_construction
			}
		}
	}
	# TODO: Give federation members one too?
}

# Mothership creates ships
country_event = {
	id = a_deadly_tempest.105
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = event_target:graygoo_country
		event_target:graygoo_country = {
			is_same_empire = prev
		}
		# any_owned_fleet = {
		# 	has_fleet_flag = nanite_mother_ship
		# 	any_ship = { is_ship_size = graygoo_mothership }
		# }
	}
	immediate = {
		every_owned_fleet = {
			limit = {
				is_in_combat = no
				any_ship = {
					is_ship_size = graygoo_mothership
				}
				OR = {
					has_fleet_flag = nanite_mother_ship
					has_fleet_flag = trait_biothrall_tolerance
					# AND = { exists = solar_system solar_system = { has_star_flag = lcluster } }
				}
			}
			if = {
				limit = {
					num_ships < 11
				}
				CmtEffectCreateShip_GraygooInterdictor = yes
			}
			if = {
				limit = {
					mid_game_years_passed >= -10
				}
				if = {
					limit = {
						num_ships < 21
					}
					CmtEffectCreateShip_GraygooInterdictor = yes
				}
				# Motherships create increased ship numbers during galactic crisis
				if = {
					limit = {
						end_game_years_passed >= 0
						num_ships < 41
					}
					random_list = {
						1 = {
							CmtEffectCreateShip_GraygooMother = yes
						}
						9 = {
							CmtEffectCreateShip_GraygooInterdictor = yes
						}
					}
				}
			}
		}
		# Save game compatibilty
		# if = {
		# 	limit = {
		# 		has_country_flag = adtFlagActiveMothershipRebuild
		# 	}
		# 	country_event = {
		# 		id = a_deadly_tempest.105
		# 		days = 90
		# 	}
		# }
	}
}

# Mothership creates ships
country_event = {
	id = a_deadly_tempest.106
	hide_window = yes
	mean_time_to_happen = {
		months = 3
	}
	trigger = {
		exists = event_target:graygoo_country
		event_target:graygoo_country = {
			is_same_empire = prev
		}
	}
	immediate = {
		# TODO make dynamic with Crisis Manager
		#event_target:CmtGlobalVar = { set_variable = { which = CmtVarWhileControlShip value = CmtVarFleetPower_Graygoo } }
		# event_target:CmtGlobalVar = { shoal_reinforce = { AMOUNT = @\[CmtVarWhileControlShip + 10] SHIPS = 2 } }
		if = {
			limit = {
				end_game_years_passed > 20
			}
			shoal_reinforce = {
				AMOUNT = 41
				SHIPS = 3
			}
		}
		else_if = {
			limit = {
				mid_game_years_passed > 40
			}
			shoal_reinforce = {
				AMOUNT = 21
				SHIPS = 2
			}
		}
		else_if = {
			limit = {
				mid_game_years_passed > -10
			}
			shoal_reinforce = {
				AMOUNT = 11
				SHIPS = 2
			}
		}
		else = {
			shoal_reinforce = {
				AMOUNT = 6
				SHIPS = 1
			}
		}
	}
}

# Gray Goo Friendship
country_event = {
	id = a_deadly_tempest.137
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		event_target:graygoo_country = {
			# Pre-Ketlings
			if = {
				limit = {
					exists = event_target:ratling_pre_space_country
				}
				set_faction_hostility = {
					set_hostile = no
					#set_neutral = no
					set_friendly = yes
					target = event_target:ratling_pre_space_country
				}
				event_target:ratling_pre_space_country = {
					set_faction_hostility = {
						set_hostile = no
						#set_neutral = no
						set_friendly = yes
						target = prev
					}
				}
			}
			# Scrapperbot
			if = {
				limit = {
					exists = event_target:scavenger_bot_country
				}
				set_faction_hostility = {
					set_hostile = no
					#set_neutral = no
					set_friendly = yes
					target = event_target:scavenger_bot_country
				}
				event_target:scavenger_bot_country = {
					set_faction_hostility = {
						set_hostile = no
						#set_neutral = no
						set_friendly = yes
						target = prev
					}
				}
			}
			# mardak_vol
			if = {
				limit = {
					exists = event_target:mardak_vol_country
				}
				set_faction_hostility = {
					set_hostile = no
					#set_neutral = no
					set_friendly = yes
					target = event_target:mardak_vol_country
				}
				event_target:mardak_vol_country = {
					set_faction_hostility = {
						set_hostile = no
						#set_neutral = no
						set_friendly = yes
						target = prev
					}
				}
			}
			# Gatebuilders
			if = {
				limit = {
					is_country_type = gate_builders
					exists = event_target:ratling_country
				}
				set_faction_hostility = {
					set_hostile = no
					#set_neutral = no
					set_friendly = yes
					target = event_target:ratling_country
				}
				event_target:ratling_country = {
					set_faction_hostility = {
						set_hostile = no
						#set_neutral = no
						set_friendly = yes
						target = prev
					}
				}
			}
		}
	}
}

# Last battle, defend the base (from graygoo.162) (by FirePrince)
country_event = {
	id = a_deadly_tempest.96
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = event_target:graygoo_country
		exists = event_target:nanite_factory
		event_target:nanite_factory = {
			is_ship_size = graygoo_factory
		}
		NOT = {
			has_country_flag = gk_told_to_leave
		}
	}
	immediate = {
		event_target:graygoo_country = {
			if = {
				limit = {
					NOT = {
						exists = event_target:main_star
					}
				}
				if = {
					limit = {
						NOT = {
							exists = event_target:lcluster_factory_system
						}
					}
					event_target:nanite_factory = {
						solar_system = {
							save_event_target_as = lcluster_factory_system
							random_system_planet = {
								limit = {
									has_planet_flag = main_star
								}
								save_event_target_as = main_star
							}
						}
					}
				}
				else = {
					event_target:lcluster_factory_system = {
						random_system_planet = {
							limit = {
								has_planet_flag = main_star
							}
							save_event_target_as = main_star
						}
					}
				}
			}
			if = {
				limit = {
					check_variable = {
						which = fleetCounter
						value < 1
					}
				}
				set_variable = {
					which = fleetCounter
					value = 8
				}
				log = "set fleetCounter [graygoo_country.fleetCounter]"
			}
			set_timed_country_flag = {
				flag = gk_told_to_leave
				days = 60
			}
			every_owned_fleet = {
				limit = {
					exists = solar_system
					solar_system = {
						has_star_flag = lcluster
						NOT = {
							is_same_value = event_target:lcluster_factory_system
						}
					}
				}
				solar_system = {
					random_system_planet = {
						limit = {
							OR = {
								is_planet_class = pc_gray_goo
								is_planet_class = pc_gaia
							}
						}
						prevprev = {
							if = {
								limit = {
									has_fleet_flag = nanite_mother_ship
								}
								# log = "shoal Guard [This.GetFleetName] returning to base [main_star.Planet.GetName] from: [Prev.GetName]"
								remove_auto_move_target = yes
								clear_fleet_actions = this
								queue_actions = {
									move_to = event_target:main_star
									orbit_planet = prev
								}
								auto_move_to_planet = {
									target = prev
									clear_auto_move_on_arrival = no
									# arrival_effect = 
								}
							}
							else_if = {
								limit = {
									OR = {
										has_auto_move_target = yes
										num_ships > 1
									}
								}
								# log = "shoal [This.GetFleetName] returning to base [main_star.Planet.GetName] from: [Prev.GetName]"
								remove_auto_move_target = yes
								clear_fleet_actions = this
								event_target:graygoo_country = {
									change_variable = {
										which = fleetCounter
										value = 1
									}
								}
								queue_actions = {
									move_to = event_target:main_star
									effect = {
										id = "graygoo_SetAuxParam_Roamer[graygoo_country.fleetCounter]"
										CmtFleetSetAuxParam_Roamer = {
											NUM = "graygoo_country.fleetCounter"
										}
									}
								}
							}
						}
					}
				}
			}
			country_event = {
				id = a_deadly_tempest.161
				days = 61
			}
			country_event = {
				id = a_deadly_tempest.97
				days = 90
			}
		}
	}
}

# Reorder base fleets
country_event = {
	id = a_deadly_tempest.97
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = event_target:graygoo_country
		exists = event_target:nanite_factory
		event_target:nanite_factory = {
			is_ship_size = graygoo_factory
		}
		NOT = {
			has_country_flag = gk_told_to_leave
		}
		event_target:lcluster_factory_system = {
			any_fleet_in_system = {
				has_fleet_flag = nanite_mother_ship
				has_auto_move_target = no
				OR = {
					NOT = {
						exists = orbit
					}
					orbit = {
						any_fleet_in_orbit = {
							NOT = {
								is_same_value = prev
							}
						}
					}
				}
			}
		}
	}
	immediate = {
		event_target:lcluster_factory_system = {
			every_system_planet = {
				limit = {
					OR = {
						is_planet_class = pc_gray_goo
						is_planet_class = pc_gaia
					}
					NOT = {
						any_fleet_in_orbit = {
							exists = owner
							has_fleet_flag = nanite_mother_ship
						}
					}
				}
				prev = {
					every_fleet_in_system = {
						limit = {
							has_fleet_flag = nanite_mother_ship
							has_auto_move_target = no
							OR = {
								NOT = {
									exists = orbit
								}
								orbit = {
									any_fleet_in_orbit = {
										NOT = {
											is_same_value = prevprev
										}
									}
								}
							}
						}
						queue_actions = {
							wait = {
								duration = 30
								random = 30
							}
						}
						random_list = {
							1 = {
								queue_actions = {
									move_to = event_target:main_star
								}
							}
							1 = {
								queue_actions = {
									move_to = event_target:nanite_factory
								}
							}
							5 = {
								solar_system = {
									random_system_planet = {
										limit = {
											OR = {
												is_planet_class = pc_gray_goo
												is_planet_class = pc_gaia
											}
											NOT = {
												any_fleet_in_orbit = {
													exists = owner
													has_fleet_flag = nanite_mother_ship
												}
											}
										}
										prevprev = {
											queue_actions = {
												orbit_planet = prev
											}
										}
									}
								}
							}
							3 = {
								auto_move_to_planet = {
									target = prevprev
									clear_auto_move_on_arrival = no
									arrival_effect = shoal_factory_guard_move
								}
							}
							1 = {
							}
						}
					}
				}
			}
		}
		country_event = {
			id = a_deadly_tempest.98
			days = 30
		}
	}
}

# Reorder fleets again
country_event = {
	id = a_deadly_tempest.98
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = event_target:graygoo_country
		exists = event_target:nanite_factory
		event_target:nanite_factory = {
			is_ship_size = graygoo_factory
		}
		NOT = {
			has_country_flag = gk_told_to_leave
		}
	}
	immediate = {
		every_owned_fleet = {
			limit = {
				has_fleet_flag = nanite_mother_ship
				has_auto_move_target = no
				is_ship_size = graygoo_mothership
				OR = {
					NOT = {
						exists = orbit
					}
					orbit = {
						any_fleet_in_orbit = {
							NOT = {
								is_same_value = prevprev
							}
						}
					}
				}
				exists = solar_system
				solar_system = {
					has_star_flag = lcluster
				}
			}
			if = {
				limit = {
					solar_system = {
						is_same_value = event_target:lcluster_factory_system
					}
				}
				# log = "shoal base Guard [This.GetFleetName] returning to [Prev.Planet.GetName]"
				event_target:graygoo_country = {
					change_variable = {
						which = fleetCounter
						value = 1
					}
				}
				shoal_factory_guard_queue = {
					NUM = "graygoo_country.fleetCounter"
				}
			}
			# TODO Unknown error
			# else_if = { limit = { NOT = { has_fleet_flag = guard_returning } }
			# 	log = "shoal guard [This.GetFleetName] retreat from: [Prev.Planet.GetName]"
			# 	clear_fleet_actions = this
			# 	event_target:graygoo_country = { change_variable = { which = fleetCounter value = 1 } }
			# 	shoal_continue_guard = { NUM = "graygoo_country.fleetCounter" }
			# }
		}
	}
}

# Failed to leave / Continue patrol (break retreat)
country_event = {
	id = a_deadly_tempest.161
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_country_flag = gk_told_to_leave
		}
		event_target:lcluster_factory_system = {
			any_fleet_in_system = {
				owner = {
					is_same_value = root
				}
				is_in_combat = no
				any_ship = {
					is_ship_size = graygoo_factory
				}
			}
		}
	}
	immediate = {
		every_owned_fleet = {
			limit = {
				has_auto_move_target = yes
				is_ship_size = graygoo_mothership
				exists = solar_system
				solar_system = {
					has_star_flag = lcluster
					NOT = {
						is_same_value = event_target:lcluster_factory_system
					}
				}
			}
			remove_auto_move_target = yes			# works although has_auto_move_target says no!?
			# set_timed_fleet_flag = { flag = guard_returning days = 61 }
		}
		country_event = {
			id = a_deadly_tempest.97
			days = 18
		}
	}
}

# Gatebuilders hostility
# From, This = Owner
country_event = {
	id = a_deadly_tempest.162
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		always = yes
		# OR = {
		# 	exists = event_target:graygoo_country
		# 	exists = event_target:gate_builders
		# }
	}
	immediate = {
		set_country_flag = gate_builder_diplomacy_engaged
		set_country_flag = gate_builders_hostility
		if = {
			limit = {
				NOT = {
					exists = event_target:graygoo_country
				}
			}
			random_country = {
				limit = {
					is_country_type = gate_builders
				}
				save_global_event_target_as = graygoo_country
			}
		}
		log = "- This: [This.GetName] gets hostility to [graygoo_country.GetName]"
		event_target:graygoo_country = {
			set_faction_hostility = {
				target = prev
				set_neutral = no
				set_friendly = no
				set_hostile = yes
			}
			add_resource = {
				minerals = 1000
				energy = 10000
			}
			country_event = {
				id = a_deadly_tempest.105
				days = 1800
			}			# Mothership creates ships
			country_event = {
				id = a_deadly_tempest.96
			}			# Run Patrol
			set_country_flag = adtFlagActiveMothershipRebuild
		}
	}
}

### Federation joined event
#This = Federation leader
#From = Joining member
country_event = {
	id = a_deadly_tempest.13079
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = l_cluster_opened
		}
		federation = {
			any_member = {
				has_country_flag = encountered_first_lgate
			}
		}
	}
	immediate = {
		from = {
			save_event_target_as = fed_joiner
		}
		federation = {
			every_member = {
				limit = {
					NOT = {
						has_country_flag = encountered_first_lgate
					}
				}
				country_event = {
					id = a_deadly_tempest.13080
					days = 5
				}
			}
		}
	}
}

# TODO NEEDS TO TEST (by FirePrince)
# This = country without l-gate
country_event = {
	id = a_deadly_tempest.13080
	title = "apoc.1.name"
	desc = {
		text = apoc.3.desc
		trigger = {
			NOT = {
				has_country_flag = encountered_first_gateway
			}
		}
	}
	desc = {
		text = apoc.3.b.desc
		trigger = {
			has_country_flag = encountered_first_gateway
		}
	}
	picture = GFX_evt_drifting_gateway
	show_sound = event_radio_chatter
	is_triggered_only = yes
	trigger = {
		NOR = {
			has_country_flag = encountered_first_lgate
			has_event_chain = "l_cluster_chain"
		}
		has_federation = yes
		federation = {
			any_member = {
				has_country_flag = encountered_first_lgate
				any_system_within_border = {
					has_star_flag = lgate
					any_system_megastructure = {
						OR = {
							is_megastructure_type = lgate_base
							is_megastructure_type = lgate_disabled
						}
					}
				}
			}
		}
	}
	immediate = {
		federation = {
			random_member = {
				limit = {
					has_country_flag = encountered_first_lgate
					any_system_within_border = {
						has_star_flag = lgate
					}
				}
				random_system_within_border = {
					limit = {
						has_star_flag = lgate
						any_system_megastructure = {
							OR = {
								is_megastructure_type = lgate_base
								is_megastructure_type = lgate_disabled
							}
						}
					}
					save_event_target_as = gateway_system
				}
			}
		}
		set_country_flag = encountered_first_lgate
	}
	location = event_target:gateway_system
	option = {
		name = INTRIGUING
		start_lcluster_chain = yes
	}
}
