###############################################
###############################################
#####                                     #####
#####     Nanites Goo Special Events      #####
#####        For A Deadly Tempest         #####
#####    Written by His Dread Monarch     #####
#####                                     #####
###############################################
###############################################

namespace = a_deadly_tempest

####################################
# Nanites spawn more ships over time
####################################

## Reinforcements 1
event = {
	id = a_deadly_tempest.3
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = event_target:nanite_factory
		event_target:nanite_factory = { is_ship_size = graygoo_factory }
	}
	immediate = {
		country_event = { id = graygoo.3 days = 3 }
		#country_event = { id = a_deadly_tempest.3 days = 2800 }
	}
}

### Nanites
# Mothership creates ships
fleet_event = {
	id = a_deadly_tempest.105
	hide_window = yes
	
	trigger = {
		has_fleet_flag = nanite_mother_ship
		num_ships < 11
		any_ship = { is_ship_size = graygoo_mothership }
	}
	
	mean_time_to_happen = {
		months = 2
	}
		
	immediate = {
		create_ship = {
			name = random
			design = "NAME_Nanite_Interdictor"
			upgradable = no
		}
	}
}

# Mothership creates ships
fleet_event = {
	id = a_deadly_tempest.106
	hide_window = yes
	
	trigger = {
		mid_game_years_passed >= -10
		has_fleet_flag = nanite_mother_ship
		num_ships < 21
		any_ship = { is_ship_size = graygoo_mothership }
	}
	
	mean_time_to_happen = {
		months = 2
	}
		
	immediate = {
		create_ship = {
			name = random
			design = "NAME_Nanite_Interdictor"
			upgradable = no
		}
	}
}

# Motherships create increased ship numbers during galactic crisis
fleet_event = {
	id = a_deadly_tempest.107
	hide_window = yes
	
	trigger = {
		end_game_years_passed >= -10
		has_fleet_flag = nanite_mother_ship
		num_ships < 41
		any_ship = { is_ship_size = graygoo_mothership }
	}
	 
	mean_time_to_happen = {
		months = 2
	}
		
	immediate = {
		random_list = {
			5 = {
				create_ship = {
					name = random
					design = "NAME_Nanite_Mothership"
					graphical_culture = "swarm_01"
					upgradable = no
				}
			}
			95 = {
				create_ship = {
					name = random
					design = "NAME_Nanite_Interdictor"
					graphical_culture = "swarm_01"
					upgradable = no
				}
			}
		}
	}
}

# Gray Goo Friendship
country_event = {
	id = a_deadly_tempest.137
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		event_target:graygoo_country = {
			# Pre-Ketlings
			if = {
				limit = { exists = event_target:ratling_pre_space_country }
				set_faction_hostility = {
					set_hostile = no
					#set_neutral = no
					set_friendly = yes
					target = event_target:ratling_pre_space_country
				}
				event_target:ratling_pre_space_country = {
					set_faction_hostility = {
						set_hostile = no
						#set_neutral = no
						set_friendly = yes
						target = prev
					}
				}
			}
			# Scrapperbot
			if = {
				limit = { exists = event_target:scavenger_bot_country }
				set_faction_hostility = {
					set_hostile = no
					#set_neutral = no
					set_friendly = yes
					target = event_target:scavenger_bot_country
				}
				event_target:scavenger_bot_country = {
					set_faction_hostility = {
						set_hostile = no
						#set_neutral = no
						set_friendly = yes
						target = prev
					}
				}
			}
			# mardak_vol
			if = {
				limit = { exists = event_target:mardak_vol_country }
				set_faction_hostility = {
					set_hostile = no
					#set_neutral = no
					set_friendly = yes
					target = event_target:mardak_vol_country
				}
				event_target:mardak_vol_country = {
					set_faction_hostility = {
						set_hostile = no
						#set_neutral = no
						set_friendly = yes
						target = prev
					}
				}
			}
			# Gatebuilders
			if = {
				limit = {
					is_country_type = gate_builders
					exists = event_target:ratling_country
				}
				set_faction_hostility = {
					set_hostile = no
					#set_neutral = no
					set_friendly = yes
					target = event_target:ratling_country
				}
				event_target:ratling_country = {
					set_faction_hostility = {
						set_hostile = no
						#set_neutral = no
						set_friendly = yes
						target = prev
					}
				}
			}
		}
	}
}

# Last battle ( graygoo.162)
country_event = {
	id = a_deadly_tempest.96
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = event_target:graygoo_country
		exists = event_target:nanite_factory
		event_target:nanite_factory = { is_ship_size = graygoo_factory }
	}

	immediate = {
		event_target:graygoo_country = {
			every_owned_fleet = {
				limit = {
					exists = solar_system
					solar_system = {
						has_star_flag = lcluster
					}
				}
				remove_auto_move_target = yes
				auto_move_to_planet = {
					# event_target:lcluster_factory_system
					target = event_target:nanite_factory.solar_system #main_star
					clear_auto_move_on_arrival = no
					# arrival_effect = fleet1_reset_journey
				}
			}
		}
	}
}
