############################
#
# L-Cluster Access Events
#
# Written by His Dread Monarch
#
############################

namespace = l_cluster_access

#######################
# Lgate access Policy #
#######################

country_event = {
	id = l_cluster_access.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = l_cluster_opened
		remove_global_flag = lcluster_closed
	}
}

country_event = {
	id = l_cluster_access.2
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = lcluster_closed
		remove_global_flag = l_cluster_opened
	}
}
