If you have encountered strange situations or have seen something looks like bug, please describe it here.

It could be helpful if you include:
[olist]
[*]Your mod list. (You could share a created collection on Steam or your could post the dlc_load.json (same for settings.txt). So a compatibility patch can be created or instructions can be given.)
[*]Screenshots that could help to explain the situation (at least also for point 1, if you couldn't fulfill).
[*]For sharing files, it would be the best to contact me on [url=//discordapp.com/channels/378985949373399040/445225961722478602]Discord[/url], e.g. you can upload your error.log (can be found under Documents\Paradox Interactive\Stellaris\logs)
[/olist]

[h2]Compatible[/h2]
[list]
[*][url=//steamcommunity.com/workshop/filedetails/1995601384]~~Ariphaos Unofficial Patch[/url] - must be above (means all related changes are included)
[*][url=//steamcommunity.com/workshop/filedetails/2033764043]Crisis Manager - Mid-Game Edition [Unofficial][/url] - no matter, but rather above
[*][url=//steamcommunity.com/workshop/filedetails/2093843736/]Upper Limits V2.7+[Unofficial][/url] - no matter
[*][url=//steamcommunity.com/workshop/filedetails/1971940221]Playable Harvester Nanites & Distant Stars Overhaul[/url] (full build-in support [i]WIP[/i])
[*][url=//steamcommunity.com/workshop/filedetails/1885775216]Extra Ship Components 3.0[/url] (full build-in support [i]WIP[/i])
[*][url=//steamcommunity.com/workshop/filedetails/2012803646]Aesthetic Cinematic Gameplay [Unofficial][/url] - must be above
[*]In general, graphic mods like [url=//steamcommunity.com/workshop/filedetails/1878473679]Amazing Space Battles[/url] should be too
[*][url=//steamcommunity.com/workshop/filedetails/683230077]NSC2 Season 5[/url] should be
[*][url=//steamcommunity.com/workshop/filedetails/937289339]Real Space 3.6[/url] no conflict
[*][url=//steamcommunity.com/sharedfiles/filedetails/2285039543]Twinks Dessanu[/url] built-in support
[/list]
[*][url=//steamcommunity.com/workshop/filedetails/2411774658]! Infinite Crisis Master[/url] (there should no conflict, but as ADT is compat. with the old Crisis Manager, I'm not sure about this)

[h2][b]Not yet compatible[/b][/h2]
[strike][b]Planned build-in compatibility:[/b]
These mods are currently more or less in conflict (but I'm about to resolve this):[/strike]

[h3][b]Supported[/b][/h3]
[list]
[*][url=//steamcommunity.com/workshop/filedetails/1419304439]ACoT[/url] (WIP)
[*][url=//steamcommunity.com/workshop/filedetails/2044599287]ZoFE[/url]
[/list]

[h3]Overwritten vanilla files[/h3]
This mod and the main features should be savegame compatible (apart from graphical changes and the L-Cluster rollout and open event).
[code]
events\gray_goo_events.txt
common\scripted_effects\gray_goo_effects.txt
common\bypass\00_bypasses.txt
common\component_templates\00_utilities_aux_distant_stars.txt
common\component_sets\00_utilities_distant_stars.txt
common\deposits\04_distant_stars_deposits.txt
common\megastructures\05_gateways.txt
common\megastructures\lgate.txt
common\section_templates\gray_goo.txt
common\ship_sizes\14_graygoo_ships.txt
[/code]
Some key objects from "events/distant_stars_events.txt" are also touched (mainly for the L-Drake).

This mod should be theoretically compatible with most mods that don't modify [b]Distant Stars DLC[/b] heavily (so there should be very low mod conflict potential.

If you found some issues, try the [url=//steamcommunity.com/workshop/discussions/18446744073709551615/2574319296481107914/?appid=281990]Irony Mod Manager[/url] and let me know.

For modders: There is now a mod-flag you can recognize this mod: [code]has_global_flag = a_deadly_tempest_mod_active[/code]
You can also join the:
[list]
[*][url=//discordapp.com/channels/378985949373399040/445225961722478602]Stellaris Modding Den #spartan878s_mods[/url] to receive progress reports or give feedback.
[*][url=//github.com/F1r3Pr1nc3/A-Deadly-Tempest]GitHub repository
[/list]

Thank you for using this mod and giving feedback. :)
