Ever wanted to be able to shut down access to the L-Cluster while an Awakened Empire, Horde, Crisis, or some other empire threatening you is ongoing? Just want to be Tall but isolated in the L-Cluster? Ever wished that the Gray Tempest was more of a threat with the sweet rewards of Nanite technologies, being able to build Nanite ships, use the Gatebuilder weapons and bombard worlds into Nanite Worlds, then terraform them into something useful (and Xenoless)? 

[h2]Features[/h2]
[b]A Deadlier Tempest:[/b]
The Gray Tempest has been improved, not only do they now make use of the more higher end ship technologies, but also once every two months their fleets will spawn a ship to replace the numbers that the fleet has lost in combat. However, if they do not have a mothership class within the fleet, then they have lost their spawning ability. [spoiler]How this works is that the fleets will keep spawning new ships, until they have reached a fleet size of 11. If it is the mid-game this changes to 21, and finally at the late-game, their fleets can reach a size of 41 ships in addition. Once at the late-game they have a very small change to spawn a Mothership class instead of an Interdictor class ship. Additional fleets start spawning once the mid-game or late-game points are reached, meaning you in a race against time to end the threat quickly before it gets out of control. (Spawning chance is now ca. 57%, from vanilla around 36%, if you want more take the Never Empty L-Cluster mod.)[/spoiler]

[b]Control Access to the L-Cluster:[/b]
Finally once you research the L-Cluster Access Control technology, you will get an unique decision that allows you to close or open the access to the L-Cluster. However in order to do so you must have also the (Gateway Activation) technology researched and be in control of Terminal Egress. The decisions are at your capital.
[spoiler]On the plus side, if there is ever a crisis you cannot beat, you now have a safe retreat while the galaxy burns behind you. (I recommend getting the Gigastructural Engineering mod to build all that population space your going to need for all those refugees or just your pops one or the other.)[/spoiler]
* Stand-alone mod: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2047817384]L-Cluster Access[/url]

[b]Buildable L-Gates:[/b]
You can build L-Gates, however the L-Gates must be built at a black hole that does not already have an L-Gate built. [spoiler]The visual representation of the two states is now conspicuous like normal gateways. (In fact the vanilla game has already unused/inactive entries for this, as I see now this was used in the first release of 2.1 Niven, if you see old release pictures with blue gates.)[/spoiler]
* Stand-alone mod: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2047817384]L-Cluster Access[/url]

[b]Nanite Technologies:[/b]
For your hard struggle against the now deadly Gray Tempest, not only do you get access to the L-Cluster's resources, but new Nanite technologies such as being able to research, the means to produce the Nanite resources yourself, the weapons used by the Gray Tempest and others. You must have finished the L-Gate chain and Nanite resources in order to research and use the Nanite technologies.

[b]Buildable Nanite Ships:[/b]
Once researched you will be able to design and build Nanite ships. Now these ships do not have an upkeep, but their designs are somewhat inflexible, they still use up fleetcap and can only be build from starbases that have the Nanite Foundry building. [spoiler]This building is expensive and has a massive upkeep just to keep it running.[/spoiler]

[b]Nanite Bombardment:[/b]
Once researched this bombardment stance works much in the same way as the Armageddon Bombardment stance, with the exception of a Tomb World the planet is instead turned into a Nanite World. [spoiler]The bombardment requires you to have researched the technology and have either the Indiscriminate or Armageddon Bombardment polices.[/spoiler]

[b]Terraformable Nanite Worlds:[/b]
Once researched you will be able to terraform Nanite Worlds into what ever world you wish.

[b]Nanite Bonuses:[/b]
This mod also includes a number of technologies that give empire wide bonuses. With the technologies that give the old Nanite resources bonuses are just the tip of the ice asteroid. Bonuses such as increased ship hull and armor with and small (+1 hull +2 armor) regen, faster building and cheaper ships, etc.

[b]Nanicist and Nanite Drone Jobs:[/b]
These unique jobs allow an empire to create Nanites for their use. In order to build the buildings that produce their jobs, all you need is the Nanite Transmutation tech (vanilla technology), and you can start building them.

[b]Nanite Replicators Buildings:[/b]
With the help of some energy and Nanites you can build buildings that can create food or raw minerals. Buildable once you have the Nanite Transmutation technology.

[b]L-Drakes:[/b]
Are now friendly to the Tempest each other. [spoiler]Also a bit stronger, as they have in vanilla only about 1/30 strength of an adult Ether Drake. (Spawning chance is now 100%, from vanilla around 21%)[/spoiler] New matching [url=https://stellaris.paradoxwikis.com/images/f/f1/Evt_space_dragon_young.png]event picture.[/url]

[b]The Gray:[/b]
Has another kind of appearing chance [spoiler](due the remove of the empty cluster outcome), so there is a small depending chance to get him anyway if the Cluster is not empty. Is also slightly strengthened as army and ship. If you want the maximum spawn chance, you can get the Never Empty L-Cluster or Crisis Manager - Mid-Game Edition (see below)[/spoiler].

[h2]Compatibility[/h2]
Should be savegame compat. Since the [b]build-in[/b] compat. for the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2033764043]Crisis Manager[/url], I'm not sure anymore about this (you can configure nearly everything).
Currently, if you remove this mod on an ongoing game with this mod started – before the L-Cluster was opened – this could lead to inoperable deactivated L-Gates (if you don't use the L-Cluster Access instead). Maybe I'll fix this.

Basic question: Mod order above has less priority!

If you want earlier [b]legacy ADT: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1539768809]2.5.*[/url]–[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2098226145]2.6.*[/url][/b]

For more [url=https://steamcommunity.com/workshop/filedetails/discussion/2028826064/2152098711355881521/]see this thread.[/url]

[h2]Plannings[/h2]
* [strike]Casus Belli for controlling all L-Gates (L-Cluster closed)[/strike] - Beta done 
* [spoiler]More special events and interactions with [b]Gray[/b] as the ultimate Nanite entity.[/spoiler]
* [spoiler]Awakened Fallen Gatebuilder Empire (partly already included)[/spoiler]
* [strike]Nanite Warform as army (stronger as Cybrex Warform; suggested by nosiwaste)[/strike]- Beta done 

[h2]Localisations[/h2]
* English (thx Ragadad)
* Deutsch – German (thx F1r3Pr1nc3)
* 中文 – Simplified Chinese (thx LunarTraveller)
* (all other slightly with fallback support)

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2109438614][h3]Slightly Recommendations[/h3]* Mod Collection[/url]

[h3]Credit[/h3]
* Spartan878 who initiated this mod.
* NaK1119 for the [b]Crisis Manager[/b] (original abandoned, adopted by TehFishey)

You can also join the [url=https://discordapp.com/channels/378985949373399040/445225961722478602]Stellaris Modding Den #spartan878s_mods[/url] to receive progress reports or give feedback.
[url=https://github.com/F1r3Pr1nc3/A-Deadly-Tempest]* GitHub repository[/url]
