#####################################
#####################################
#####							#####
#####	Crisis Manager			#####
#####							#####
#####	on_actions for Menu		#####
#####							#####
#####################################
#####################################

on_game_start = {
	events = {
		CrisisManagerMenu.1			## Init vars
		## crisis_trigger.0001 		## For only debugging
	}
}

on_game_start_country = {
	events = {
		CrisisManagerMenu.99 		## Calling host menu
	}
}

on_single_player_save_game_load = {
	events = {
		CrisisManagerMenu.2		## Calling menu
	}
}

# on_press_begin = {
# 	events = {
# 		CrisisManagerMenu.0001		## Calling menu
# 	}
# }

# on_monthly_pulse = {
# 	events = {
# 		# crisis_trigger.0001 		## For only debugging
# 	}
# }

# Planet has taken damage from orbital bombardment - Damage is applied daily.
# this = Planet
# from = Bombarder
on_planet_bombarded = {
	events = {
		crisis.2477 # Fix Cybrex bombard
	}
}
